
#
sysname L_ROUTER
#
FTP server enable
#
aaa 
 local-user huawei password cipher huawei@123
 local-user huawei ftp-directory flash:/
 local-user huawei service-type ftp
#
interface GigabitEthernet0/0/0
 description connect to FTP_SERVER
 ip address 10.0.0.1 255.255.255.0 
#
interface GigabitEthernet0/0/1
 description Link to REMOTE_ROUTER
 ip address 192.168.0.2 255.255.255.0 
#
rip 1
 version 2
 network 192.168.0.0
 network 10.0.0.0
#
return 